data = []

def tambah_data():
    new_data = input("Masukkan data baru: ")
    data.append(new_data)
    print("Data berhasil ditambahkan.")

def tampilkan_data():
    if not data:
        print("Belum ada data.")
    else:
        print("Data:")
        for i, item in enumerate(data, 1):
            print(f"{i}. {item}")

def edit_data():
    tampilkan_data()
    index = int(input("Pilih nomor data yang akan diedit: ")) - 1
    if 0 <= index < len(data):
        new_data = input("Masukkan data baru: ")
        data[index] = new_data
        print("Data berhasil diubah.")
    else:
        print("Nomor data tidak valid.")

def hapus_data():
    tampilkan_data()
    index = int(input("Pilih nomor data yang akan dihapus: ")) - 1
    if 0 <= index < len(data):
        del data[index]
        print("Data berhasil dihapus.")
    else:
        print("Nomor data tidak valid.")

def main():
    while True:
        print("Menu:")
        print("1. Tambah data")
        print("2. Tampilkan data")
        print("3. Edit data")
        print("4. Hapus data")
        print("5. Keluar")
        menu = int(input("Pilih menu: "))
        
        if menu == 1:
            tambah_data()
        elif menu == 2:
            tampilkan_data()
        elif menu == 3:
            edit_data()
        elif menu == 4:
            hapus_data()
        elif menu == 5:
            break
        else:
            print("Menu tidak valid!")

if __name__ == "__main__":
    main()

///////////


# https://tea.xyz/what-is-this-file
---
version: 1.0.0
codeOwners:
  - '0x222bD00B4f353638726037CB0F303cCbAf4eb3AD'
quorum: 1

